--- a/readdmol.awk
+++ b/readdmol.awk
@@ -1,3 +1,4 @@
+#!/usr/bin/awk
 #*******************************************************************************
 #                                                                              *
 #                                   Viewmol                                    *
